|Decoder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
c[0] <= decode:comb_3.alu_op
c[1] <= decode:comb_3.alu_op
c[2] <= decode:comb_3.alu_op
c[3] <= decode:comb_3.alu_op


|Decoder|decode:comb_3
instr[0] => Decoder2.IN6
instr[1] => Decoder2.IN5
instr[2] => Decoder2.IN4
instr[3] => Decoder2.IN3
instr[4] => Decoder2.IN2
instr[5] => Decoder2.IN1
instr[6] => Decoder2.IN0
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => Decoder0.IN2
instr[12] => Mux1.IN10
instr[12] => Mux0.IN10
instr[12] => Equal0.IN2
instr[13] => Decoder0.IN1
instr[13] => Mux1.IN9
instr[13] => Mux0.IN9
instr[13] => Equal0.IN1
instr[14] => Decoder0.IN0
instr[14] => Mux1.IN8
instr[14] => Mux0.IN8
instr[14] => Equal0.IN0
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => Equal1.IN31
instr[21] => Equal1.IN30
instr[22] => Equal1.IN29
instr[23] => Equal1.IN28
instr[24] => Equal1.IN27
instr[25] => Equal1.IN26
instr[26] => Equal1.IN25
instr[27] => Equal1.IN24
instr[28] => Equal1.IN23
instr[29] => Equal1.IN22
instr[30] => Equal1.IN21
instr[31] => Equal1.IN20
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= <GND>
alu_op[2] <= <GND>
alu_op[3] <= <GND>
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


