vendor_name = ModelSim
source_file = 1, G:/VLSI_ASIC_IC_designs/RISC-V_with_quartus/RV32IA_decoder/rv32.sv
source_file = 1, G:/VLSI_ASIC_IC_designs/RISC-V_with_quartus/RV32IA_decoder/Decoder.sv
source_file = 1, G:/VLSI_ASIC_IC_designs/RISC-V_with_quartus/RV32IA_decoder/Decode.sv
source_file = 1, G:/VLSI_ASIC_IC_designs/RISC-V_with_quartus/RV32IA_decoder/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \c[0]~output , c[0]~output, Decoder, 1
instance = comp, \c[1]~output , c[1]~output, Decoder, 1
instance = comp, \c[2]~output , c[2]~output, Decoder, 1
instance = comp, \c[3]~output , c[3]~output, Decoder, 1
instance = comp, \a[4]~input , a[4]~input, Decoder, 1
instance = comp, \a[5]~input , a[5]~input, Decoder, 1
instance = comp, \a[14]~input , a[14]~input, Decoder, 1
instance = comp, \a[13]~input , a[13]~input, Decoder, 1
instance = comp, \a[12]~input , a[12]~input, Decoder, 1
instance = comp, \comb_3|Selector5~3 , comb_3|Selector5~3, Decoder, 1
instance = comp, \a[31]~input , a[31]~input, Decoder, 1
instance = comp, \a[24]~input , a[24]~input, Decoder, 1
instance = comp, \a[26]~input , a[26]~input, Decoder, 1
instance = comp, \a[25]~input , a[25]~input, Decoder, 1
instance = comp, \a[28]~input , a[28]~input, Decoder, 1
instance = comp, \a[27]~input , a[27]~input, Decoder, 1
instance = comp, \a[29]~input , a[29]~input, Decoder, 1
instance = comp, \comb_3|Selector5~1 , comb_3|Selector5~1, Decoder, 1
instance = comp, \a[20]~input , a[20]~input, Decoder, 1
instance = comp, \a[21]~input , a[21]~input, Decoder, 1
instance = comp, \a[22]~input , a[22]~input, Decoder, 1
instance = comp, \a[23]~input , a[23]~input, Decoder, 1
instance = comp, \comb_3|Selector5~0 , comb_3|Selector5~0, Decoder, 1
instance = comp, \a[30]~input , a[30]~input, Decoder, 1
instance = comp, \comb_3|Selector5~2 , comb_3|Selector5~2, Decoder, 1
instance = comp, \a[6]~input , a[6]~input, Decoder, 1
instance = comp, \comb_3|Selector5~4 , comb_3|Selector5~4, Decoder, 1
instance = comp, \a[2]~input , a[2]~input, Decoder, 1
instance = comp, \a[1]~input , a[1]~input, Decoder, 1
instance = comp, \a[3]~input , a[3]~input, Decoder, 1
instance = comp, \a[0]~input , a[0]~input, Decoder, 1
instance = comp, \comb_3|Selector5~5 , comb_3|Selector5~5, Decoder, 1
instance = comp, \comb_3|Selector5~6 , comb_3|Selector5~6, Decoder, 1
instance = comp, \comb_3|Selector14~0 , comb_3|Selector14~0, Decoder, 1
instance = comp, \comb_3|Selector14~1 , comb_3|Selector14~1, Decoder, 1
instance = comp, \comb_3|alu_op[0] , comb_3|alu_op[0], Decoder, 1
instance = comp, \a[7]~input , a[7]~input, Decoder, 1
instance = comp, \a[8]~input , a[8]~input, Decoder, 1
instance = comp, \a[9]~input , a[9]~input, Decoder, 1
instance = comp, \a[10]~input , a[10]~input, Decoder, 1
instance = comp, \a[11]~input , a[11]~input, Decoder, 1
instance = comp, \a[15]~input , a[15]~input, Decoder, 1
instance = comp, \a[16]~input , a[16]~input, Decoder, 1
instance = comp, \a[17]~input , a[17]~input, Decoder, 1
instance = comp, \a[18]~input , a[18]~input, Decoder, 1
instance = comp, \a[19]~input , a[19]~input, Decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder, 1
