vendor_name = ModelSim
source_file = 1, G:/VLSI_ASIC_IC_designs/quartus_project/systemverilog_learning/Top_module_SV.sv
source_file = 1, G:/VLSI_ASIC_IC_designs/quartus_project/systemverilog_learning/db/Top_module_SV.cbx.xml
design_name = Top_module_SV
instance = comp, \sum[3]~output , sum[3]~output, Top_module_SV, 1
instance = comp, \sum[2]~output , sum[2]~output, Top_module_SV, 1
instance = comp, \sum[1]~output , sum[1]~output, Top_module_SV, 1
instance = comp, \sum[0]~output , sum[0]~output, Top_module_SV, 1
instance = comp, \cout~output , cout~output, Top_module_SV, 1
instance = comp, \b[3]~input , b[3]~input, Top_module_SV, 1
instance = comp, \b[1]~input , b[1]~input, Top_module_SV, 1
instance = comp, \carry_in~input , carry_in~input, Top_module_SV, 1
instance = comp, \b[0]~input , b[0]~input, Top_module_SV, 1
instance = comp, \a[1]~input , a[1]~input, Top_module_SV, 1
instance = comp, \a[0]~input , a[0]~input, Top_module_SV, 1
instance = comp, \comb_3|cin~0 , comb_3|cin~0, Top_module_SV, 1
instance = comp, \b[2]~input , b[2]~input, Top_module_SV, 1
instance = comp, \a[3]~input , a[3]~input, Top_module_SV, 1
instance = comp, \a[2]~input , a[2]~input, Top_module_SV, 1
instance = comp, \FA_3|sum , FA_3|sum, Top_module_SV, 1
instance = comp, \FA_2|sum , FA_2|sum, Top_module_SV, 1
instance = comp, \FA_1|sum , FA_1|sum, Top_module_SV, 1
instance = comp, \FA_0|sum , FA_0|sum, Top_module_SV, 1
instance = comp, \comb_3|cout , comb_3|cout, Top_module_SV, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_module_SV, 1
