// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/06/2021 23:36:55"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top_module_SV (
	a,
	b,
	sum,
	carry_in,
	cout);
input 	[0:3] a;
input 	[0:3] b;
output 	[0:3] sum;
input 	carry_in;
output 	cout;

// Design Ports Information
// sum[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_in	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[3]~input_o ;
wire \b[1]~input_o ;
wire \carry_in~input_o ;
wire \b[0]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \comb_3|cin~0_combout ;
wire \b[2]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \FA_3|sum~combout ;
wire \FA_2|sum~combout ;
wire \FA_1|sum~combout ;
wire \FA_0|sum~combout ;
wire \comb_3|cout~combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \sum[3]~output (
	.i(\FA_3|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \sum[2]~output (
	.i(\FA_2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \sum[1]~output (
	.i(\FA_1|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \sum[0]~output (
	.i(\FA_0|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \cout~output (
	.i(\comb_3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \carry_in~input (
	.i(carry_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\carry_in~input_o ));
// synopsys translate_off
defparam \carry_in~input .bus_hold = "false";
defparam \carry_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \comb_3|cin~0 (
// Equation(s):
// \comb_3|cin~0_combout  = ( \a[0]~input_o  & ( (!\b[1]~input_o  & (\a[1]~input_o  & ((\b[0]~input_o ) # (\carry_in~input_o )))) # (\b[1]~input_o  & (((\a[1]~input_o ) # (\b[0]~input_o )) # (\carry_in~input_o ))) ) ) # ( !\a[0]~input_o  & ( (!\b[1]~input_o  
// & (\carry_in~input_o  & (\b[0]~input_o  & \a[1]~input_o ))) # (\b[1]~input_o  & (((\carry_in~input_o  & \b[0]~input_o )) # (\a[1]~input_o ))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\carry_in~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|cin~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|cin~0 .extended_lut = "off";
defparam \comb_3|cin~0 .lut_mask = 64'h0157157F0157157F;
defparam \comb_3|cin~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \FA_3|sum (
// Equation(s):
// \FA_3|sum~combout  = ( \a[3]~input_o  & ( \a[2]~input_o  & ( !\b[3]~input_o  $ (((\b[2]~input_o ) # (\comb_3|cin~0_combout ))) ) ) ) # ( !\a[3]~input_o  & ( \a[2]~input_o  & ( !\b[3]~input_o  $ (((!\comb_3|cin~0_combout  & !\b[2]~input_o ))) ) ) ) # ( 
// \a[3]~input_o  & ( !\a[2]~input_o  & ( !\b[3]~input_o  $ (((\comb_3|cin~0_combout  & \b[2]~input_o ))) ) ) ) # ( !\a[3]~input_o  & ( !\a[2]~input_o  & ( !\b[3]~input_o  $ (((!\comb_3|cin~0_combout ) # (!\b[2]~input_o ))) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(gnd),
	.datac(!\comb_3|cin~0_combout ),
	.datad(!\b[2]~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_3|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_3|sum .extended_lut = "off";
defparam \FA_3|sum .lut_mask = 64'h555AAAA55AAAA555;
defparam \FA_3|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \FA_2|sum (
// Equation(s):
// \FA_2|sum~combout  = ( \a[2]~input_o  & ( !\b[2]~input_o  $ (\comb_3|cin~0_combout ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (!\comb_3|cin~0_combout ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(!\comb_3|cin~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_2|sum .extended_lut = "off";
defparam \FA_2|sum .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \FA_2|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \FA_1|sum (
// Equation(s):
// \FA_1|sum~combout  = ( \a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o  $ (((\carry_in~input_o ) # (\b[0]~input_o )))) ) ) # ( !\a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o  $ (((\b[0]~input_o  & \carry_in~input_o )))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\carry_in~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_1|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_1|sum .extended_lut = "off";
defparam \FA_1|sum .lut_mask = 64'h36C96C9336C96C93;
defparam \FA_1|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \FA_0|sum (
// Equation(s):
// \FA_0|sum~combout  = ( \a[0]~input_o  & ( !\carry_in~input_o  $ (\b[0]~input_o ) ) ) # ( !\a[0]~input_o  & ( !\carry_in~input_o  $ (!\b[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\carry_in~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_0|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_0|sum .extended_lut = "off";
defparam \FA_0|sum .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \FA_0|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \comb_3|cout (
// Equation(s):
// \comb_3|cout~combout  = ( \a[3]~input_o  & ( \a[2]~input_o  & ( ((\b[3]~input_o ) # (\comb_3|cin~0_combout )) # (\b[2]~input_o ) ) ) ) # ( !\a[3]~input_o  & ( \a[2]~input_o  & ( (\b[3]~input_o  & ((\comb_3|cin~0_combout ) # (\b[2]~input_o ))) ) ) ) # ( 
// \a[3]~input_o  & ( !\a[2]~input_o  & ( ((\b[2]~input_o  & \comb_3|cin~0_combout )) # (\b[3]~input_o ) ) ) ) # ( !\a[3]~input_o  & ( !\a[2]~input_o  & ( (\b[2]~input_o  & (\comb_3|cin~0_combout  & \b[3]~input_o )) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\comb_3|cin~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(!\a[3]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|cout .extended_lut = "off";
defparam \comb_3|cout .lut_mask = 64'h01011F1F07077F7F;
defparam \comb_3|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
